cff-version: 1.2.0
message: "All of the scripts in this repository were written by Hayley Nuetzel, and she may be cited as the author of this repository. However, all data 
were collected by and are owned by the CTUIR and ODFW. Any attempt to use these data beyond duplication of the analyses presented in Nuetzel et al., , must
receive the explicit permission of the CTUIR and ODFW."
authors:
- family-names: Nuetzel
  given-names: Hayley 
  orcid: 0000-0002-9719-4862
title: "Lookingglass-Creek-spring-Chinook-RRS"
doi: 
date-released: 2022-05-19
url: "https://github.com/hnuetzel/Lookingglass-Creek-spring-Chinook-RRS"
