<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>IDFGEN - Cleaning Data</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Rcode {
	font-family: "Courier New", Courier, monospace;
	color: #090;
	background-color: #E8E8E8;
}
.Rout {
	color: #900;
	background-color: #E8E8E8;
	font-family: "Courier New", Courier, monospace;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
  <table width="100%" border="0">
    <tr>
      <td width="10%" height="104"><a href="http://fishandgame.idaho.gov/"><img src="resources/icon.jpg" width="95" height="106" /></a></td>
      <td width="80%" align="center" valign="top"><h1> - IDFGEN - </h1>
        <h3>an R package for population genetics</h3></td>
      <td width="10%"><a href="http://cran.r-project.org/"><img src="resources/Ricon.jpg" width="102" height="102" /></a></td>
    </tr>
  </table>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="intro.html">Introduction</a></li>
      <li><a href="setup.html">Setting up R</a></li>
      <li><a href="importingdata.html">Importing Data</a></li>
      <li><a href="idfgenobjects.html">IDFGEN Objects</a></li>
      <li><a href="exploringobjects.html">Exploring Objects</a></li>
      <li><a href="manipulatingobjects.html">Manipulating Objects</a></li>
      <li></li>
      <li><a href="cleaningdata.html">Cleaning Data</a></li>
      <li><a href="exportingfiles.html">Exporting Files</a></li>
      <li><a href="analyses.html">Analyses</a></li>
      <li>-----</li>
      <li><a href="functions.html">Function List</a></li>
      <li><a href="tutorialdemo.html">Tutorial Demo</a></li>
      <li><a href="sampleproject1.html">Project Demo 1</a></li>
      <li><a href="sampleproject2.html">Project Demo 2</a></li>
      <li>-----</li>
      <li><a href="v1v2.html">v1 to v2 Changes</a></li>
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <h1>Cleaning Data</h1>
    <blockquote>
      <p>Once the data has been imported and parsed into populations, a natural step is to perform some simple quality control measures. Here we will remove individuals that have a user-determined number of no calls, check and remove duplicated indiviudals, and find and remove individuals based on the presence of certain alleles.</p>
      <p>Each of the functions <span class="Rcode">findNoCalls</span>, <span class="Rcode">findDuplicateInds</span>, and <span class="Rcode">findAlleles</span> returns a table with the individuals and a summary of the results. Manipulating the results for subsequent uses will be discussed later. For now, all individuals in the table will be removed from their respective populations using the <span class="Rcode">removeIndividuals</span> function.    </p>
    </blockquote>
    <h3>Function: findNoCalls</h3>
    <blockquote>
      <p>The function <span class="Rcode">findNoCalls</span> takes a PopList or an individual population, a number representing the minimum number of no calls, and an optional marker set to search over. The function outputs a table with 3 columns: Population, Individual, and Zeroes (a count of all no calls in the individual). For example, individuals that failed completely can be found using:</p>
      <p class="Rcode">failedInds &lt;- findNoCalls(Populations, 15)</p>
      <blockquote>
        <p class="Rout">&gt;   failedInds &lt;- findNoCalls(Populations, 15)<br />
          *** 1 individuals found in population OmyBBER11C with 15 or more no calls ***<br />
          *** 0 individuals found in population OmyBBER11C_1 with 15 or more no calls ***<br />
          *** 1 individuals found in population OmyEFBB11C with 15 or more no calls ***<br />
          *** 0 individuals found in population OmySHWZ11C with 15 or more no calls ***<br />
          *** 2 total individuals found</p>
      </blockquote>
      <p class="Rcode">failedInds</p>
      <blockquote>
        <p class="Rout">&gt; failedInds<br />
          Population   Individual        Zeroes<br />
          [1,] &quot;OmyBBER11C&quot; &quot;OmyBBER11C_0005&quot; &quot;15&quot; <br />
        [2,] &quot;OmyEFBB11C&quot; &quot;OmyEFBB11C_0007&quot; &quot;15&quot; </p>
      </blockquote>
      <p class="Rcode">removeIndividuals(failedInds)</p>
      <blockquote>
        <p class="Rout">&gt;   removeIndividuals(failedInds)<br />
          *** 1 individuals have been removed from population OmyBBER11C ***<br />
        *** 1 individuals have been removed from population OmyEFBB11C ***</p>
      </blockquote>
      <p>Furthermore, a specific marker set can be used to further clean the data. For example, individuals who failed all microsattelite markers can be found and removed using:</p>
      <p class="Rcode">failedIndsUSAT &lt;- findNoCalls(Populations, 5, MarkersUSAT)</p>
      <blockquote>
        <p><span class="Rout">&gt;   failedIndsUSAT &lt;- findNoCalls(Populations, 5, MarkersUSAT)<br />
          *** 5 individuals found in population OmyBBER11C with 5 or more no calls ***<br />
          *** 0 individuals found in population OmyBBER11C_1 with 5 or more no calls ***<br />
          *** 5 individuals found in population OmyEFBB11C with 5 or more no calls ***<br />
          *** 46 individuals found in population OmySHWZ11C with 5 or more no calls ***<br />
          *** 56 total individuals found</span><br />
        </p>
      </blockquote>
      <p class="Rcode">removeIndividuals(failedIndsUSAT)</p>
      <blockquote>
        <p><span class="Rout">&gt; removeIndividuals(failedIndsUSAT)<br />
          *** 5 individuals have been removed from population OmyBBER11C ***<br />
          *** 5 individuals have been removed from population OmyEFBB11C ***<br />
          *** 46 individuals have been removed from population OmySHWZ11C ***</span><br />
        </p>
      </blockquote>
      <p>It should be noted that once an individual has been removed, it is permanently deleted from its Population object. The raw data can always be reimported and the scripts rerun to restore the individuals. Another option could be to create a subpopulation without the individuals in question. An example of this can be found here ***(coming soon). The  user must decide the  appropriate course of action depending on the project.</p>
      <p>Lastly, the findNoCalls function can be used to QC the data at various user-determined no call cutoffs. For example, some analyses cannot have missing data- <span class="Rcode">findNoCalls(..., 1) </span>finds any individual with a no call; while some analyses can have missing data, but the user might not want &quot;dirty&quot; individuals:<span class="Rcode"> findNoCalls(..., 3)</span>.</p>
    </blockquote>
    <h3>Function: findAlleles</h3>
<blockquote>
  <p>The function <span class="Rcode">findAlleles</span> can be used to find individuals that have a specific allele type. For example, an allele type at a certain genetic marker can indicate that the individual is a hybrid species. This individual might not be desirable in subsequent analyses. </p>
  <p>The function <span class="Rcode">findAlleles</span> takes a PopList or single population, a set of markers, and an allele to find for each marker.  It returns a table of individuals with the genotype at the given marker if it contains the allele in question. For example:</p>
  <p><span class="Rcode">hybrids &lt;- findAlleles(Populations, &quot;M09AAJ163&quot;, &quot;A&quot;)</span><br />
    </p>
  <blockquote>
    <p class="Rout">&gt;hybrids &lt;- findAlleles(Populations, &quot;M09AAJ163&quot;, &quot;A&quot;)<br />
      *** 1 individuals have been found in population OmyBBER11C ***<br />
      *** 0 individuals have been found in population OmyBBER11C_1 ***<br />
      *** 2 individuals have been found in population OmyEFBB11C ***<br />
      *** 1 individuals have been found in population OmySHWZ11C ***<br />
      *** 4 total individuals found</p>
    </blockquote>
  <p>Multiple markers can be also be used. The results will contain individuals found with ANY of the alleles.</p>
  <p class="Rcode">hybrids2 &lt;- findAlleles(Populations, Markers[1:2], c(&quot;T&quot;, &quot;A&quot;))</p>
  <p>or equivalently:</p>
  <p class="Rcode">hybrids2b &lt;- findAlleles(Populations, c(&quot;M09AAD076&quot;, &quot;M09AAJ163&quot;), c(&quot;T&quot;, &quot;A&quot;))</p>
  <p class="Rcode">hybrids2b</p>
  <blockquote>
    <p> <span class="Rout">>hybrids2b<br />Population     Ind                 M09AAD076_T M09AAJ163_A<br />
      [1,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0001&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [2,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0002&quot;   &quot;TT&quot;        &quot;GG&quot; <br />
      [3,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0003&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [4,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0004&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [5,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0006&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [6,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0007&quot;   &quot;TT&quot;        &quot;GG&quot; <br />
      [7,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0008&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [8,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0009&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [9,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0010&quot;   &quot;TC&quot;        &quot;GG&quot; <br />
      [10,] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_0011&quot;   &quot;TC&quot;        &quot;GA&quot; </span></p>
<p class="Rout">... results truncated for tutorial display.</p>
</blockquote>
  <p>The individuals found can be optionally removed using the <span class="Rcode">removeIndividuals</span> function.</p>
  </blockquote>
<h3>Function: findDuplicateInds</h3>
<blockquote>
  <p>The function <span class="Rcode">findDuplicateInds</span> searches WITHIN each population and returns identical individuals up to a user-determined cutoff of mismatches allowed. The function takes a PopList or single population, a minimum mismatch allowed cutoff, and an optional marker set. NOTE: The examples below do not use the results from the previous sections (<span class="Rcode">findNoCalls</span>, <span class="Rcode">findAlleles</span>)- results may vary.</p>
  <p class="Rcode">duplicateInds &lt;- findDuplicateInds(Populations, 0)</p>
  <blockquote>
    <p class="Rout">&gt;   duplicateInds &lt;- findDuplicateInds(Populations, 0)<br />
      *** 1 pairs of individuals found in population OmyBBER11C with 15 or more identical genotypes ***<br />
      *** 0 pairs of individuals found in population OmyBBER11C_1 with 15 or more identical genotypes ***<br />
      *** 0 pairs of individuals found in population OmyEFBB11C with 15 or more identical genotypes ***<br />
      *** 0 pairs of individuals found in population OmySHWZ11C with 15 or more identical genotypes ***<br />
      *** 1 total individuals found</p>
    </blockquote>
  <p>The function considers &quot;call/no call&quot; comparisons to be a mismatch. Hence, depending on the quality of data, a higher mismatch allowed could be used. Additionally &quot;no call/no call&quot; comparisons are considered a match. The count of the latter is reflected in the output.</p>
  <p class="Rcode">duplicateInds2 &lt;- findDuplicateInds(Populations, 2)</p>
  <blockquote>
    <p class="Rout">&gt;   duplicateInds2 &lt;- findDuplicateInds(Populations, 2)<br />
      *** 1 pairs of individuals found in population OmyBBER11C with 13 or more identical genotypes ***<br />
      *** 0 pairs of individuals found in population OmyBBER11C_1 with 13 or more identical genotypes ***<br />
      *** 1 pairs of individuals found in population OmyEFBB11C with 13 or more identical genotypes ***<br />
      *** 38 pairs of individuals found in population OmySHWZ11C with 13 or more identical genotypes ***<br />
      *** 40 total individuals found</p>
    </blockquote>
  <p class="Rcode">duplicateInds2</p>
  <blockquote>
    <p class="Rout">&gt; duplicateInds2<br />
Population   Ind 1             Ind 2             Matches Zero Matches<br />
[1,] &quot;OmyBBER11C&quot; &quot;OmyBBER11C_0008&quot; &quot;OmyBBER11C_0003&quot; &quot;15&quot;    &quot;0&quot; <br />
[2,] &quot;OmyEFBB11C&quot; &quot;OmyEFBB11C_0043&quot; &quot;OmyEFBB11C_0039&quot; &quot;14&quot;    &quot;0&quot; <br />
[3,] &quot;OmySHWZ11C&quot; &quot;OmySHWZ11C_0039&quot; &quot;OmySHWZ11C_0004&quot; &quot;13&quot;    &quot;5&quot; <br />
[4,] &quot;OmySHWZ11C&quot; &quot;OmySHWZ11C_0046&quot; &quot;OmySHWZ11C_0010&quot; &quot;13&quot;    &quot;5&quot; <br />
[5,] &quot;OmySHWZ11C&quot; &quot;OmySHWZ11C_0051&quot; &quot;OmySHWZ11C_0010&quot; &quot;14&quot;    &quot;5&quot; <br />
    </p>
    <p class="Rout">... results truncated.</p>
  </blockquote>
  <p>Notice the relaxed mismatch cutoff finds additional potential  duplicates. The individuals in OmySHWZ11C reach the cutoff; however, the number of zero matches has been as 5. </p>
  <p>The individuals found can be optionally removed using the <span class="Rcode">removeIndividuals</span> function. The function will only remove the individual in column 2: &quot;Ind 1&quot;.</p>
  <blockquote>
    <p><br />
    </p>
  </blockquote>
  <p><br />
    <br />
  </p>
  <blockquote>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<p><!-- end .content --></p>
    <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
