<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>IDFGEN - Exporting Files</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Rcode {
	font-family: "Courier New", Courier, monospace;
	color: #090;
	background-color: #E8E8E8;
}
.Rout {
	color: #900;
	background-color: #E8E8E8;
	font-family: "Courier New", Courier, monospace;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
  <table width="100%" border="0">
    <tr>
      <td width="10%" height="104"><a href="http://fishandgame.idaho.gov/"><img src="resources/icon.jpg" width="95" height="106" /></a></td>
      <td width="80%" align="center" valign="top"><h1> - IDFGEN - </h1>
        <h3>an R package for population genetics</h3></td>
      <td width="10%"><a href="http://cran.r-project.org/"><img src="resources/Ricon.jpg" width="102" height="102" /></a></td>
    </tr>
  </table>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="intro.html">Introduction</a></li>
      <li><a href="setup.html">Setting up R</a></li>
      <li><a href="importingdata.html">Importing Data</a></li>
      <li><a href="idfgenobjects.html">IDFGEN Objects</a></li>
      <li><a href="exploringobjects.html">Exploring Objects</a></li>
      <li><a href="manipulatingobjects.html">Manipulating Objects</a></li>
      <li></li>
      <li><a href="cleaningdata.html">Cleaning Data</a></li>
      <li><a href="exportingfiles.html">Exporting Files</a></li>
      <li><a href="analyses.html">Analyses</a></li>
      <li>-----</li>
      <li><a href="functions.html">Function List</a></li>
      <li><a href="tutorialdemo.html">Tutorial Demo</a></li>
      <li><a href="sampleproject1.html">Project Demo 1</a></li>
      <li><a href="sampleproject2.html">Project Demo 2</a></li>
      <li>-----</li>
      <li><a href="v1v2.html">v1 to v2 Changes</a></li>
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <h1><!-- end .content -->Exporting Files</h1>
    <p>The IDFGEN package currently supports exporting genetic data in the following formats. Click on the software package name for a brief description of the IDFGEN function.</p>
    <ul>
      <ul>
        <li><a href="#dumpBaseline">BAYES</a> (Baseline and Mixture files, SNP only)</li>
        <li><a href="#Colony">Colony</a></li>
        <li><a href="#Genepop">Genepop</a></li>
        <li><a href="#GenAlEx">GenAlEx</a></li>
        <li><a href="#dumpBaseline">gsi_sim</a> (Baseline and Mixture files)</li>
        <li><a href="#MSToolKit">MSToolKit</a></li>
        <li><a href="#Phylip">Phylip</a></li>
        <li><a href="#SNPPIT">SNPPIT</a></li>
        <li><a href="#dumpBaseline">SPAM</a> (Baseline and Mixture files, SNP only)</li>
        <li><a href="#Structure">Structure</a></li>
      </ul>
    </ul>
    <p><strong>Note: Named Arguments:</strong> The export functions typically have many parameters- some required, some optional. It is  recommend to explicitly assign the arguments to the parameters as demonstrated in all examples to avoid possible misassignments. See the <a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">R manual</a> Section 10.3 &quot;Named arguments and defaults&quot; for a more detailed explanation.</p>
<p><a name="BP" id="BP"></a><strong>Note: Replace Basepairs:</strong> Many functions need the conversion of basepair letters to a numerical value. In general, three default parameters control this behavior: replaceBP = TRUE, basePairs = c(&quot;A&quot;, &quot;C&quot;, &quot;G&quot;, &quot;T&quot;, &quot;-&quot;), and replacements = c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;). These parameters need only be overridden for additional customization.</p>
<p>&nbsp;</p>
<h3><a name="dumpBaseline" id="dumpBaseline"></a>Functions: dumpBaseline &amp; dumpMixture</h3>
<p>The function <span class="Rcode">dumpBaseline</span> exports data in a BAYES, SPAM, or gsi_sim baseline file format. </p>
<p>BAYES and SPAM files contain allele counts as opposed to actual alleles. To ensure consistency across populations and data sets, all alleles will be sorted alphabetically. For example, if the markers has alleles &quot;A&quot; and &quot;C&quot;, the resulting genotypes would be &quot;20&quot;, &quot;11&quot;, &quot;02&quot; representing &quot;AA&quot;, &quot;AC&quot;, and &quot;CC&quot; respectively. </p>
<p>The function requires a PopList,  a marker set, a file type (&quot;SPAM&quot;, &quot;BAYES&quot;, or &quot;gsi_sim&quot;), and a filename (.txt or .bse extension). File type &quot;gsi_sim&quot; uses the optional <a href="#BP">replacement basepairs arguments</a>. File type &quot;SPAM&quot; can take additional optional arguments for formatting marker names. See here (coming soon) for more details.</p>
<p>Examples:</p>
<p class="Rcode">dumpBaseline(Populations, markers = MarkersSNP, fileType = &quot;BAYES&quot;, filename = &quot;myBayesBaseline.txt&quot;)</p>
<p class="Rcode">dumpBaseline(Populations, markers = MarkersSNP, fileType = &quot;SPAM&quot;, filename = &quot;mySPAMBaseline.bse&quot;)</p>
<p class="Rcode">dumpBaseline(Populations, markers = Markers, fileType = &quot;gsi_sim&quot;, filename = &quot;myGSI_SIMBaseline.txt&quot;)</p>
<p class="Rcode"></p>
<p>The function <span class="Rcode">dumpMixture</span> behaves very similarly to the dumpBaseline function. Again, basepairs are sorted and converted to counts for BAYES and SPAM outputs. The function requires a SINGLE Population, a marker set, a file type, and a filename (.txt or .mix extension). The file type &quot;gsi_sim&quot; again uses the optional <a href="#BP">basepairs replacement arguments</a> and the &quot;SPAM&quot; type has options to format the marker names.</p>
<p>Additionally, the <span class="Rcode">dumpMixture</span> function has an optional parameter &quot;individuals&quot; that can be used to only include certain individuals. This can be useful if the user wants to create many mixture files from one population, but with different individuals, perhaps queried  by some metadata field. See examples here (coming soon).</p>
<p>Examples:</p>
<p class="Rcode">dumpMixture(OmyBBER11C, markers = Markers, fileType = &quot;gsi_sim&quot;, filename = &quot;myGSI_SIMMixture.txt&quot;)</p>
<p class="Rcode">dumpMixture(OmyBBER11C, markers = MarkersSNP, fileType = &quot;BAYES&quot;, filename = &quot;BayesMixture.txt&quot;)
</p>
<p class="Rcode">dumpMixture(OmyBBER11C, markers = MarkersSNP, fileType = &quot;SPAM&quot;, filename = &quot;SpamMixture.txt&quot;)</p>
<p></p>
<h3><a name="Colony" id="Colony"></a>Function: dumpColony</h3>
<p>The function <span class="Rcode">dumpColony</span> exports two files, an allele error rate file and the genetic data. The function requires a SINGLE population, a marker set, and a filename. Additionally, the function requires either an allele error file, and allele default value, or both.</p>
<p class="Rcode">dumpColony(OmyBBER11C, markers = Markers, filename = &quot;myColonyFile.txt&quot;, errorDefaultValues = c(0,.005))</p>
<p></p>
    <h3><a name="Genepop" id="Genepop"></a>Function: dumpGenepop</h3>
    <p>The function <span class="Rcode">dumpGenepop</span> exports data to a genepop file. SNPs are exported using a &quot;0000&quot; format and microsatellites are exported with a &quot;000000&quot; format. The function requires a PopList or single Population, a title included in the file, and a filename (.gen or .txt extension). Optional arguments include a marker set and the <a href="#BP">replace basepairs arguments</a>.</p>
    <p>Examples:    </p>
    <p class="Rcode">dumpGenepop(Populations, title = &quot;My Title&quot;, filename = &quot;Output/myGenepopFile.txt&quot;)
          </p><blockquote>
            <p class="Rout">*** Output/myGenepopFile.txt has been written. ***</p>
    </blockquote>
<p class="Rcode">dumpGenepop(Populations[1:2], markers = MarkersSNP, title = &quot;My Title&quot;, filename = &quot;Output/myGenepopFile2.gen&quot;)    </p>
<p class="Rcode">dumpGenepop(Populations, title = &quot;My Title&quot;, filename = &quot;Output/myGenepopFile3.txt&quot;, replaceBP = TRUE, basePairs = c(&quot;A&quot;, &quot;C&quot;, &quot;G&quot;, &quot;T&quot;, &quot;-&quot;), replacements = c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;)) </p>
<p class="Rcode">&nbsp;</p>
    <h3><a name="GenAlEx" id="GenAlEx"></a>Function: dumpGenAlEx</h3>
    <p>The function <span class="Rcode">dumpGenAlEx</span> exports data in a GenAlEx accepted format. The function requires a PopList or single Population, a title included in the file, and a filename (.txt extension). Optional arguments include a marker set and the <a href="#BP">replace basepairs arguments</a>.</p>
    <p class="Rcode">dumpGenAlEx(Populations, title = &quot;My Title&quot;, filename = &quot;Output/myGenAlExFile.txt&quot;)</p>
    <blockquote>
      <p class="Rout">A GenAlEx file has been written to Output/myGenAlExFile.txt </p>
</blockquote>
<p class="Rcode">dumpGenAlEx(Populations[1], markers = MarkersSNP, title = &quot;My Title&quot;, filename = &quot;Output/myGenAlExFile2.gen&quot;) </p>
<p class="Rcode">dumpGenAlEx(Populations, title = &quot;My Title&quot;, filename = &quot;Output/myGenAlExFile3.txt&quot;, replaceBP = TRUE, basePairs = c(&quot;A&quot;, &quot;C&quot;, &quot;G&quot;, &quot;T&quot;, &quot;-&quot;), replacements = c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;)) </p>
    <blockquote>
      <p class="Rout"></p>
    </blockquote>
    <h3><a name="MSToolKit" id="MSToolKit"></a>Function: dumpMSToolKit</h3>
    <p>The function <span class="Rcode">dumpMSToolKit</span> exports data in a MSToolKit format. The function requires a PopList or single population, a marker set, and a filename. The function also use the optional <a href="#BP">basepair replacement arguments</a>.</p>
    <p class="Rcode">dumpMSToolKit(Populations, markers = Markers, filename = &quot;myMSToolKitFile.txt&quot;)</p>
    <h3>&nbsp;</h3>
    <h3><a name="Phylip" id="Phylip"></a>Function: dumpPhylip</h3>
    <p>The function <span class="Rcode">dumpPhyllip</span> exports data in frequency tables suitable for Phylip. The function requires a PopList or single population, a marker set, and a filename. There are no optional arguments.</p>
    <p class="Rcode">dumpPhylip(Populations, markers = Markers, filename = &quot;myPhylipFile.txt&quot;)</p>
    <p>&nbsp;</p>
    <h3><a name="SNPPIT" id="SNPPIT"></a>Function: dumpSNPPIT</h3>
    <p>The function <span class="Rcode">dumpSNPPIT</span> exports data in a SNPPIT format. The function requires two PopLists (one for the baseline pops and one for the mixture pops), a marker set, and a filename. Additionally, the function requires either an <a href="resources/Allele Error Rates.txt">allele error file</a>, and allele default value, or both.</p>
    <p>The program SNPPIT also allows additional meta data columns to be supplied in the input file. The user can add these columns by using the appropriate SNPPIT parameter and meta data field argument. The SNNPIT parameters are:</p>
    <ul>
      <ul>
        <li>POPCOLUMN_SEX</li>
        <li> POPCOLUMN_REPRO_YEARS</li>
        <li>POPCOLUMN_SPAWN_GROUP</li>
        <li>OFFSPRINGCOLUMN_BORN_YEAR</li>
        <li>OFFSRPINGCOLUMN_SAMPLE_YEAR</li>
        <li>OFFSPRINGCOLUMN_AGE_AT_SAMPLING</li>
      </ul>
    </ul>
    <p><span class="Rcode">dumpSNPPIT(baselinePops = Populations[1:3], mixturePops = Populations[4], markers = MarkersSNP, filename = &quot;mySNPPITFile.txt&quot;, errorDefaultValue = .005)</span>    </p>
    <p><span class="Rcode">dumpSNPPIT(baselinePops = Populations[1:3], mixturePops = Populations[4], markers = MarkersSNP, filename = &quot;mySNPPITFile.txt&quot;, errorFile = &quot;Allele Error Rates.txt&quot;, errorDefaultValue = .005)</span></p>
    <p></p>
<h3><a name="Structure" id="Structure"></a>Function: dumpStructure</h3>
    <p>The function <span class="Rcode">dumpStructure</span> exports data in 2 line per individual Structure format. The function requires a PopList or single population, a marker set, and a filename. The function also uses an optional default parameter 'popNumber = TRUE' that exports the population index in the 2nd column. Additionally, the function uses the <a href="#BP">replace basepair arguments</a> with the default including a &quot;0&quot; to &quot;-9&quot; replacement as required by Structure.</p>
<p class="Rcode">dumpStructure(Populations, markers = Markers, filename = &quot;myStructureFile.txt&quot;)</p>
<p>&nbsp; </p>
    <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
