<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>IDFGEN - Importing Data</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Rcode {
	font-family: "Courier New", Courier, monospace;
	color: #090;
	background-color: #E8E8E8;
}
.Rout {
	color: #900;
	background-color: #E8E8E8;
	font-family: "Courier New", Courier, monospace;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
  <table width="100%" border="0">
    <tr>
      <td width="10%" height="104"><a href="http://fishandgame.idaho.gov/"><img src="resources/icon.jpg" width="95" height="106" /></a></td>
      <td width="80%" align="center" valign="top"><h1> - IDFGEN - </h1>
        <h3>an R package for population genetics</h3></td>
      <td width="10%"><a href="http://cran.r-project.org/"><img src="resources/Ricon.jpg" width="102" height="102" /></a></td>
    </tr>
  </table>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="intro.html">Introduction</a></li>
      <li><a href="setup.html">Setting up R</a></li>
      <li><a href="importingdata.html">Importing Data</a></li>
      <li><a href="idfgenobjects.html">IDFGEN Objects</a></li>
      <li><a href="exploringobjects.html">Exploring Objects</a></li>
      <li><a href="manipulatingobjects.html">Manipulating Objects</a></li>
      <li></li>
      <li><a href="cleaningdata.html">Cleaning Data</a></li>
      <li><a href="exportingfiles.html">Exporting Files</a></li>
      <li><a href="analyses.html">Analyses</a></li>
      <li>-----</li>
      <li><a href="functions.html">Function List</a></li>
      <li><a href="tutorialdemo.html">Tutorial Demo</a></li>
      <li><a href="sampleproject1.html">Project Demo 1</a></li>
      <li><a href="sampleproject2.html">Project Demo 2</a></li>
      <li>-----</li>
      <li><a href="v1v2.html">v1 to v2 Changes</a></li>
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <h1>Importing Data</h1>
    <p>SNP and/or microsattelite data can be imported into R using the <span class="Rcode">readInData </span>function. The <a href="resources/sampledata.txt">sample data</a> provided contains 4 populations of individuals genotyped at 10 SNP markers and 5 microsatellites. Additionally, each individual has associated metadata.</p>
    <p>Once the data is in the <a href="inputformat.html">correct format</a>, it can be imported using:</p>
<p class="Rcode">readInData(inputFile = &quot;Input/sampledata.txt&quot;, genotypeStartColumn = 7)</p>
    
    <p>... where &quot;Input/&quot; is the folder containing the input data in the project folder and &quot;7&quot; is the column where the genotypes begin.</p>
    <p>Upon successful import, the R console will return a message similar to the following: </p>
    <blockquote>
      <p class="Rout">**** 4 new populations created! ****<br />
        [1] &quot;OmyBBER11C&quot;   &quot;OmyBBER11C_1&quot; &quot;OmyEFBB11C&quot;   &quot;OmySHWZ11C&quot; </p>
      <p><span class="Rout">**** Objects created ****<br />
        Populations    : a 'PopList' of the names of all populations<br />
        Markers        : a vector of the names of all markers<br />
        MarkersSNP     : a vector of the names of all SNPs<br />
        MarkersUSAT    : a vector of the names of all uSATs<br />
        MetaDataFields : a vector of the names of all metadata fields</span><br />
      </p>
    </blockquote>
    <p>Note: the <span class="Rcode">readInData</span> function removes decimal characters from marker names and truncates the &quot;_A1&quot; and &quot;_A2&quot; suffixes from the Progeny export format. The result is a &quot;clean&quot; marker name that should work in R and subsequent genetic software.</p>
    <p>The function will also check for &quot;AB&quot;-&quot;BA&quot; discrepancies. If found, instructions will be printed to the console with options to handle them.</p>
    <p>Additional functionality exists to override the default population column and use one or more additional columns for the population name. See <a href="resources/Project Demo 2.r">Project Demo 2</a> for examples.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
