Pedigree 	Individual Name	FieldID	DateSampled	LengthFork	StreamSite	M09AAD.076-A1	M09AAD.076-A2	M09AAJ.163-A1	M09AAJ.163-A2	M09AAE.082-A1	M09AAE.082-A2	OMS00002-A1	OMS00002-A2	OMS00006-A1	OMS00006-A2	OMS00024-A1	OMS00024-A2	OMS00039-A1	OMS00039-A2	OMS00053-A1	OMS00053-A2	OMS00057-A1	OMS00057-A2	OMS00058-A1	OMS00058-A2	One103-A1	One103-A2	One104-A1	One104-A2	One108-A1	One108-A2	One111-A1	One111-A2	One114-A1	One114-A2
OmyBBER11C	OmyBBER11C_0001	104	10/28/2011	188	Below Waterfall	T	C	G	A	T	G	C	C	T	C	G	G	A	G	T	T	G	G	G	G	195	203	163	175	207	207	289	301	247	255
																																			
OmyBBER11C	OmyBBER11C_0002	105	10/28/2011	62	Below Waterfall	T	T	G	G	T	G	C	C	C	C	T	G	A	A	T	C	T	G	G	G	207	223	175	179	203	207	237	301	251	263
																																			
OmyBBER11C	OmyBBER11C_0003	106	10/28/2011	74	Below Waterfall	T	C	G	A	G	G	A	A	T	T	T	T	A	A	C	C	T	G	A	A	215	219	163	171	199	203	237	301	251	267
																																			
OmyBBER11C	OmyBBER11C_0004	107	10/28/2011	83	Below Waterfall	T	C	A	A	G	G	A	C	T	T	T	G	A	A	C	C	T	G	A	A	195	203	179	183	203	207	289	301	255	263
																																			
OmyBBER11C	OmyBBER11C_0005	108	10/28/2011	83	Below Waterfall	C	C	A	A	T	T	A	C	T	T	G	G	A	A	T	T	T	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0006	109	10/28/2011	94	Below Waterfall	T	C	G	A	G	G	A	A	T	C	G	G	G	G	C	C	T	G	G	G	187	219	175	179	199	207	301	301	267	267
																																			
OmyBBER11C	OmyBBER11C_0007	110	10/28/2011	72	Below Waterfall	T	T	G	A	G	G	A	C	T	C	T	T	A	A	T	T	T	G	G	G	219	231	163	175	199	199	297	297	255	267
																																			
OmyBBER11C	OmyBBER11C_0008	111	10/28/2011	86	Below Waterfall	T	C	A	A	G	G	A	C	T	C	T	G	G	G	T	C	T	G	A	G	195	203	175	179	199	211	297	301	247	255
																																			
OmyBBER11C	OmyBBER11C_0009	112	10/28/2011	83	Below Waterfall	T	C	A	A	G	G	C	C	T	T	T	T	A	G	C	C	T	T	A	G	215	219	163	179	207	207	237	301	251	251
																																			
OmyBBER11C	OmyBBER11C_0010	113	10/28/2011	60	Below Waterfall	T	C	A	A	T	G	C	C	C	C	G	G	A	A	C	C	G	G	A	G	195	231	163	175	199	203	297	297	251	255
																																			
OmyBBER11C	OmyBBER11C_0011	114	10/28/2011	81	Below Waterfall	T	C	A	A	G	G	C	C	T	C	T	G	A	G	C	C	T	G	G	G	203	231	163	175	203	207	297	301	251	271
																																			
OmyBBER11C	OmyBBER11C_0012	115	10/28/2011	82	Below Waterfall	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	C	T	T	G	G	219	223	175	179	199	207	237	301	247	247
																																			
OmyBBER11C	OmyBBER11C_0013	116	10/28/2011	82	Below Waterfall	T	T	A	A	G	G	C	C	T	T	G	G	A	A	T	C	T	T	A	G	203	215	163	179	207	207	237	301	251	251
																																			
OmyBBER11C	OmyBBER11C_0014	117	10/28/2011	65	Below Waterfall	T	T	A	A	T	G	A	C	C	C	T	G	A	G	C	C	G	G	A	G	215	219	163	163	199	203	237	309	251	267
																																			
OmyBBER11C	OmyBBER11C_0015	118	10/28/2011	70	Below Waterfall	T	C	A	A	G	G	C	C	T	C	G	G	A	G	C	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0016	119	10/28/2011	64	Below Waterfall	T	T	G	A	T	G	C	C	C	C	T	G	A	A	T	C	T	G	G	G	219	231	163	179	199	207	297	301	0	0
																																			
OmyBBER11C	OmyBBER11C_0017	120	10/28/2011	69	Below Waterfall	T	C	G	A	T	G	C	C	C	C	T	G	G	G	T	C	T	G	A	G	203	203	179	179	203	203	301	301	247	251
																																			
OmyBBER11C	OmyBBER11C_0018	121	10/28/2011	57	Below Waterfall	T	T	G	G	T	T	C	C	C	C	T	G	A	A	C	C	G	G	A	G	203	203	175	179	199	203	301	301	251	255
																																			
OmyBBER11C	OmyBBER11C_0019	122	10/28/2011	63	Below Waterfall	T	T	A	A	T	G	C	C	C	C	T	G	A	G	T	C	T	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0020	123	10/28/2011	65	Below Waterfall	T	C	A	A	G	G	A	C	T	C	T	T	A	A	C	C	T	G	G	G	195	219	171	179	203	207	289	301	251	263
																																			
OmyBBER11C	OmyBBER11C_0021	124	10/28/2011	56	Below Waterfall	T	C	G	A	T	G	A	C	C	C	T	G	A	G	T	C	G	G	G	G	203	203	175	179	199	207	297	301	263	267
																																			
OmyBBER11C	OmyBBER11C_0022	125	10/28/2011	186	Below Waterfall	T	T	G	A	G	G	A	C	T	C	G	G	G	G	T	T	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0023	126	10/28/2011	147	Below Waterfall	T	C	G	A	G	G	A	A	T	C	G	G	A	G	T	T	G	G	G	G	219	231	163	175	195	199	229	297	263	263
																																			
OmyBBER11C	OmyBBER11C_0024	127	10/28/2011	144	Below Waterfall	T	T	G	G	T	G	A	C	T	C	T	T	A	G	T	C	T	T	G	G	195	203	179	179	203	207	289	301	263	267
																																			
OmyBBER11C	OmyBBER11C_0025	128	10/28/2011	151	Below Waterfall	T	T	G	A	G	G	A	C	C	C	T	G	A	G	C	C	G	G	A	G	219	231	163	175	207	207	297	301	251	251
																																			
OmyBBER11C	OmyBBER11C_0026	129	10/28/2011	91	Below Waterfall	T	C	G	A	G	G	C	C	T	C	G	G	A	G	T	C	G	G	A	G	207	231	163	175	207	211	297	301	251	267
																																			
OmyBBER11C	OmyBBER11C_0027	130	10/28/2011	75	Below Waterfall	T	C	G	A	T	G	C	C	T	C	T	G	A	A	T	C	G	G	A	A	195	219	171	179	199	207	289	301	251	263
																																			
OmyBBER11C	OmyBBER11C_0028	131	10/28/2011	151	Below Waterfall	T	C	A	A	G	G	A	A	T	C	T	G	A	G	T	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0029	132	10/28/2011	76	Below Waterfall	T	C	G	A	G	G	A	A	T	T	T	T	A	G	T	T	T	G	A	G	207	231	175	179	203	211	229	301	251	251
																																			
OmyBBER11C	OmyBBER11C_0030	133	10/28/2011	77	Below Waterfall	T	T	A	A	T	G	A	C	C	C	G	G	A	G	C	C	G	G	A	G	195	231	163	179	199	207	289	297	251	263
																																			
OmyBBER11C	OmyBBER11C_0031	134	10/28/2011	149	Below Waterfall	T	T	A	A	G	G	C	C	T	C	G	G	A	A	T	T	T	G	A	G	231	231	179	179	203	207	297	297	251	267
																																			
OmyBBER11C	OmyBBER11C_0032	135	10/28/2011	73	Below Waterfall	T	T	G	A	G	G	A	C	T	T	T	T	A	A	C	C	T	G	A	G	195	219	175	183	207	207	245	301	267	271
																																			
OmyBBER11C	OmyBBER11C_0033	136	10/28/2011	67	Below Waterfall	T	C	A	A	G	G	C	C	T	C	T	T	A	G	T	C	T	G	G	G	195	203	175	179	199	207	245	301	263	267
																																			
OmyBBER11C	OmyBBER11C_0034	137	10/28/2011	78	Below Waterfall	T	C	A	A	G	G	C	C	T	C	G	G	A	G	T	C	T	G	A	G	203	223	163	179	203	207	237	301	263	267
																																			
OmyBBER11C	OmyBBER11C_0035	138	10/28/2011	76	Below Waterfall	T	C	A	A	G	G	C	C	T	T	T	G	A	A	C	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyBBER11C	OmyBBER11C_0036	139	10/28/2011	73	Below Waterfall	T	T	A	A	T	G	C	C	C	C	G	G	A	A	T	C	T	G	G	G	203	219	163	175	203	203	301	309	255	263
																																			
OmyBBER11C_1	OmyBBER11C_1_0001	101	10/28/2011	226	Above Waterfall	C	C	A	A	G	G	A	A	T	C	G	G	A	G	T	T	G	G	A	G	195	231	179	183	207	207	245	297	263	271
																																			
OmyBBER11C_1	OmyBBER11C_1_0002	102	10/28/2011	95	Above Waterfall	T	C	G	A	T	G	A	A	C	C	T	G	G	G	C	C	T	G	A	G	203	219	163	179	199	211	301	301	247	251
																																			
OmyBBER11C_1	OmyBBER11C_1_0003	103	10/28/2011	89	Above Waterfall	T	C	G	A	G	G	A	C	C	C	T	G	G	G	C	C	G	G	A	G	195	215	163	171	199	207	237	309	251	267
																																			
OmySHWZ11C	OmySHWZ11C_0001	49	10/27/2011	45	Vassar Meadow Road	C	C	A	A	T	G	A	C	C	C	G	G	A	G	C	C	T	T	A	G	195	219	175	179	203	207	289	301	267	271
																																			
OmySHWZ11C	OmySHWZ11C_0002	50	10/27/2011	188	Vassar Meadow Road	C	C	G	A	G	G	A	C	C	C	T	G	A	A	T	C	T	T	A	G	187	203	163	175	203	203	301	301	251	255
																																			
OmySHWZ11C	OmySHWZ11C_0003	51	10/27/2011	114	Vassar Meadow Road	T	C	A	A	G	G	A	A	C	C	T	G	A	A	T	T	T	G	A	G	195	203	163	175	207	207	289	301	247	255
																																			
OmySHWZ11C	OmySHWZ11C_0004	52	10/27/2011	161	Vassar Meadow Road	C	C	A	A	G	G	A	A	T	C	T	G	A	G	T	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0005	53	10/27/2011	129	Vassar Meadow Road	T	C	A	A	G	G	C	C	T	T	T	T	A	A	T	T	G	G	G	G	203	223	163	175	199	203	237	301	263	267
																																			
OmySHWZ11C	OmySHWZ11C_0006	54	10/27/2011	120	Vassar Meadow Road	T	C	A	A	G	G	A	C	C	C	G	G	A	A	T	C	G	G	A	G	203	219	163	179	203	207	301	301	247	271
																																			
OmySHWZ11C	OmySHWZ11C_0007	55	10/27/2011	147	Vassar Meadow Road	C	C	A	A	T	G	A	C	T	C	T	G	A	A	T	T	T	G	A	G	183	207	163	175	211	211	241	301	255	263
																																			
OmySHWZ11C	OmySHWZ11C_0008	56	10/27/2011	97	Vassar Meadow Road	T	C	G	A	T	G	A	C	T	C	T	G	A	A	T	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0009	57	10/27/2011	53	Vassar Meadow Road	C	C	A	A	G	G	A	A	T	C	G	G	A	G	T	T	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0010	58	10/27/2011	90	Vassar Meadow Road	C	C	A	A	G	G	A	A	T	C	T	G	G	G	T	T	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0011	59	10/27/2011	90	Vassar Meadow Road	C	C	G	A	G	G	C	C	C	C	T	G	A	G	T	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0012	60	10/27/2011	86	Vassar Meadow Road	C	C	G	A	G	G	A	C	T	T	T	G	A	G	C	C	T	T	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0013	61	10/27/2011	50	Vassar Meadow Road	C	C	A	A	G	G	A	A	C	C	T	T	A	G	T	C	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0014	62	10/27/2011	44	Vassar Meadow Road	C	C	G	A	G	G	A	C	T	C	T	G	A	G	T	C	T	T	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0015	63	10/27/2011	57	Vassar Meadow Road	C	C	A	A	G	G	A	C	T	C	T	G	G	G	T	C	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0016	64	10/27/2011	52	Vassar Meadow Road	C	C	G	A	G	G	A	A	T	C	T	T	A	A	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0017	65	10/27/2011	53	Vassar Meadow Road	C	C	A	A	T	G	C	C	T	C	T	G	G	G	T	C	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0018	66	10/27/2011	53	Vassar Meadow Road	C	C	A	A	G	G	A	A	C	C	T	T	G	G	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0019	67	10/27/2011	53	Vassar Meadow Road	T	C	G	A	G	G	A	C	C	C	T	G	G	G	T	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0020	68	10/27/2011	51	Vassar Meadow Road	C	C	A	A	G	G	A	C	T	C	T	G	A	G	T	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0021	69	10/27/2011	56	Vassar Meadow Road	C	C	A	A	G	G	C	C	T	C	T	G	G	G	C	C	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0022	70	10/27/2011	47	Vassar Meadow Road	C	C	A	A	G	G	A	C	T	T	T	G	G	G	T	T	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0023	71	10/27/2011	141	Vassar Meadow Road	C	C	G	A	G	G	A	A	C	C	G	G	A	A	T	C	T	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0024	72	10/27/2011	155	Vassar Meadow Road	T	C	G	A	G	G	A	C	T	C	T	G	A	G	T	T	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0025	73	10/27/2011	101	Vassar Meadow Road	T	C	A	A	T	G	C	C	T	C	T	G	G	G	T	T	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0026	74	10/27/2011	45	Vassar Meadow Road	T	C	A	A	G	G	A	A	C	C	T	T	A	G	T	C	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0027	75	10/27/2011	80	Vassar Meadow Road	T	C	G	G	T	G	C	C	T	C	T	G	A	A	C	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0028	76	10/27/2011	87	Vassar Meadow Road	T	C	G	A	G	G	A	C	C	C	T	G	A	A	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0029	77	10/27/2011	55	Vassar Meadow Road	T	C	A	A	T	T	C	C	T	T	T	G	G	G	T	T	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0030	78	10/27/2011	113	Vassar Meadow Road	T	C	G	G	G	G	C	C	T	C	T	G	G	G	C	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0031	79	10/27/2011	49	Vassar Meadow Road	C	C	A	A	T	G	A	C	C	C	T	T	G	G	T	T	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0032	80	10/27/2011	78	Vassar Meadow Road	C	C	A	A	G	G	C	C	T	T	G	G	A	G	C	C	T	T	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0033	81	10/27/2011	50	Vassar Meadow Road	C	C	G	A	T	G	A	A	T	C	T	G	A	G	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0034	82	10/27/2011	48	Vassar Meadow Road	C	C	G	A	G	G	A	C	C	C	G	G	G	G	T	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0035	83	10/27/2011	51	Vassar Meadow Road	C	C	A	A	G	G	A	C	T	C	G	G	G	G	T	T	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0036	84	10/27/2011	104	Vassar Meadow Road	C	C	A	A	G	G	A	C	C	C	G	G	A	G	T	T	T	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0037	85	10/27/2011	54	Vassar Meadow Road	T	C	A	A	T	G	C	C	T	T	T	G	A	A	T	C	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0038	86	10/27/2011	40	Vassar Meadow Road	T	C	A	A	G	G	A	C	C	C	T	G	A	G	T	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0039	87	10/27/2011	43	Vassar Meadow Road	C	C	G	A	G	G	A	A	C	C	T	G	A	G	T	C	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0040	88	10/27/2011	110	Vassar Meadow Road	C	C	A	A	G	G	A	C	C	C	G	G	A	A	T	T	T	T	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0041	89	10/27/2011	140	Vassar Meadow Road	C	C	A	A	G	G	A	A	C	C	T	G	A	A	T	C	T	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0042	90	10/27/2011	128	Vassar Meadow Road	C	C	A	A	G	G	A	C	C	C	T	G	A	A	T	T	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0043	91	10/27/2011	96	Vassar Meadow Road	T	C	G	A	G	G	A	C	T	C	T	G	A	A	T	T	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0044	92	10/27/2011	40	Vassar Meadow Road	C	C	A	A	T	G	A	C	T	C	T	G	A	G	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0045	93	10/27/2011	42	Vassar Meadow Road	C	C	G	A	G	G	A	C	C	C	T	T	A	G	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0046	94	10/27/2011	45	Vassar Meadow Road	C	C	A	A	G	G	A	A	C	C	T	G	G	G	T	T	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0047	95	10/27/2011	82	Vassar Meadow Road	C	C	A	A	T	G	A	C	C	C	G	G	G	G	T	C	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0048	96	10/27/2011	49	Vassar Meadow Road	T	C	G	A	G	G	A	A	T	T	T	G	A	G	C	C	T	T	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0049	97	10/27/2011	44	Vassar Meadow Road	C	C	A	A	G	G	A	A	C	C	T	T	A	G	T	T	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0050	98	10/27/2011	83	Vassar Meadow Road	T	C	G	G	G	G	A	A	C	C	T	G	A	G	T	T	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0051	99	10/27/2011	100	Vassar Meadow Road	C	C	G	A	G	G	A	A	C	C	T	G	G	G	T	T	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmySHWZ11C	OmySHWZ11C_0052	100	10/27/2011	42	Vassar Meadow Road	C	C	G	A	G	G	A	C	C	C	T	G	A	A	T	C	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0001	1	10/27/2011	88	Highway 9 Bridge	T	C	A	A	G	G	A	C	T	C	T	G	G	G	C	C	T	T	A	G	195	223	171	179	199	203	237	309	251	267
																																			
OmyEFBB11C	OmyEFBB11C_0002	2	10/27/2011	86	Highway 9 Bridge	C	C	A	A	G	G	A	C	T	C	T	G	A	G	T	T	G	G	G	G	187	219	163	179	199	207	301	301	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0003	3	10/27/2011	106	Highway 9 Bridge	T	C	0	0	G	G	C	C	T	C	G	G	A	G	T	T	G	G	A	G	207	223	163	179	195	211	237	301	255	271
																																			
OmyEFBB11C	OmyEFBB11C_0004	4	10/27/2011	135	Highway 9 Bridge	C	C	G	A	G	G	A	A	C	C	T	G	A	G	T	C	T	G	G	G	195	203	163	175	207	207	289	301	247	255
																																			
OmyEFBB11C	OmyEFBB11C_0005	5	10/27/2011	108	Highway 9 Bridge	T	C	A	A	G	G	A	C	T	C	T	G	A	G	T	C	T	G	A	A	187	219	163	163	203	207	301	309	255	263
																																			
OmyEFBB11C	OmyEFBB11C_0006	6	10/27/2011	136	Highway 9 Bridge	C	C	A	A	T	G	A	A	T	C	T	G	A	G	T	C	T	T	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0007	7	10/27/2011	191	Highway 9 Bridge	T	C	A	A	G	G	A	A	C	C	G	G	A	A	T	C	G	G	G	G	207	231	175	179	203	203	297	301	255	255
																																			
OmyEFBB11C	OmyEFBB11C_0008	8	10/27/2011	143	Highway 9 Bridge	C	C	A	A	T	G	A	C	T	C	T	G	A	G	T	T	T	G	A	A	183	195	163	179	207	207	241	301	251	271
																																			
OmyEFBB11C	OmyEFBB11C_0009	9	10/27/2011	60	Highway 9 Bridge	C	C	G	A	G	G	0	0	C	C	T	G	A	A	T	C	G	G	G	G	219	231	163	175	203	207	297	301	251	251
																																			
OmyEFBB11C	OmyEFBB11C_0010	10	10/27/2011	144	Highway 9 Bridge	T	C	A	A	G	G	C	C	C	C	G	G	A	G	T	T	T	G	G	G	179	223	163	179	203	203	237	301	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0011	11	10/27/2011	6	Highway 9 Bridge	T	C	G	A	G	G	A	C	C	C	T	G	A	A	T	T	T	G	A	A	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0012	12	10/27/2011	80	Highway 9 Bridge	T	C	A	A	T	G	A	C	C	C	T	T	A	G	C	C	T	G	A	G	203	223	163	171	207	211	237	301	255	263
																																			
OmyEFBB11C	OmyEFBB11C_0013	13	10/27/2011	58	Highway 9 Bridge	C	C	G	G	G	G	A	C	T	C	G	G	A	A	C	C	T	G	A	G	195	219	171	179	207	211	245	301	247	255
																																			
OmyEFBB11C	OmyEFBB11C_0014	14	10/27/2011	53	Highway 9 Bridge	C	C	G	G	G	G	A	A	T	C	T	G	A	A	T	T	T	T	A	G	203	223	179	179	203	207	237	301	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0015	15	10/27/2011	87	Highway 9 Bridge	T	C	G	G	G	G	A	C	C	C	T	G	A	A	T	C	G	G	A	A	195	219	167	179	203	203	245	301	247	263
																																			
OmyEFBB11C	OmyEFBB11C_0016	16	10/27/2011	94	Highway 9 Bridge	C	C	A	A	G	G	A	A	C	C	G	G	A	G	T	T	T	T	A	A	203	219	163	179	199	203	297	301	247	271
																																			
OmyEFBB11C	OmyEFBB11C_0017	17	10/27/2011	88	Highway 9 Bridge	T	C	A	A	G	G	C	C	C	C	T	G	A	G	C	C	T	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0018	18	10/27/2011	50	Highway 9 Bridge	T	C	A	A	G	G	A	C	T	C	G	G	A	A	T	C	T	G	A	G	203	203	179	179	207	207	289	301	263	267
																																			
OmyEFBB11C	OmyEFBB11C_0019	19	10/27/2011	175	Highway 9 Bridge	T	C	G	A	T	G	A	A	C	C	T	G	G	G	T	T	T	T	G	G	195	223	179	179	207	207	237	309	255	255
																																			
OmyEFBB11C	OmyEFBB11C_0020	20	10/27/2011	95	Highway 9 Bridge	C	C	A	A	T	T	A	A	C	C	G	G	G	G	T	T	T	G	A	A	203	219	163	179	199	211	297	301	255	263
																																			
OmyEFBB11C	OmyEFBB11C_0021	21	10/27/2011	55	Highway 9 Bridge	C	C	G	A	G	G	A	A	T	C	G	G	A	A	C	C	T	G	A	G	203	215	179	179	199	207	237	301	251	251
																																			
OmyEFBB11C	OmyEFBB11C_0022	22	10/27/2011	176	Highway 9 Bridge	C	C	A	A	G	G	C	C	T	C	G	G	A	G	T	C	T	G	A	G	195	223	179	179	207	207	237	309	263	267
																																			
OmyEFBB11C	OmyEFBB11C_0023	23	10/27/2011	54	Highway 9 Bridge	C	C	A	A	G	G	A	C	C	C	G	G	A	G	T	C	T	G	A	G	187	231	175	179	203	207	297	301	267	267
																																			
OmyEFBB11C	OmyEFBB11C_0024	24	10/27/2011	55	Highway 9 Bridge	C	C	G	A	G	G	A	C	T	C	T	G	A	A	T	C	T	G	A	G	195	203	163	171	203	207	301	309	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0025	25	10/27/2011	54	Highway 9 Bridge	T	C	A	A	G	G	A	C	T	C	G	G	A	A	T	T	G	G	A	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0026	26	10/27/2011	54	Highway 9 Bridge	C	C	A	A	G	G	C	C	T	C	G	G	A	A	C	C	T	T	A	G	219	219	163	163	199	207	297	301	267	267
																																			
OmyEFBB11C	OmyEFBB11C_0027	27	10/27/2011	57	Highway 9 Bridge	C	C	G	A	G	G	A	C	T	C	G	G	A	A	C	C	T	G	A	G	195	215	175	179	199	207	237	245	263	271
																																			
OmyEFBB11C	OmyEFBB11C_0028	28	10/27/2011	95	Highway 9 Bridge	C	C	A	A	T	G	A	C	T	C	T	G	G	G	C	C	T	T	G	G	203	203	179	179	199	207	301	301	247	251
																																			
OmyEFBB11C	OmyEFBB11C_0029	29	10/27/2011	60	Highway 9 Bridge	T	C	G	A	T	G	A	C	C	C	G	G	A	A	T	T	T	G	G	G	195	223	171	179	203	207	237	309	251	267
																																			
OmyEFBB11C	OmyEFBB11C_0030	30	10/27/2011	111	Highway 9 Bridge	C	C	G	G	T	G	A	C	C	C	T	T	A	A	T	T	T	G	A	G	223	231	179	179	207	207	237	297	267	267
																																			
OmyEFBB11C	OmyEFBB11C_0031	31	10/27/2011	65	Highway 9 Bridge	C	C	G	A	G	G	A	C	T	T	T	G	A	A	T	C	T	G	A	G	183	307	171	187	199	211	241	297	259	263
																																			
OmyEFBB11C	OmyEFBB11C_0032	32	10/27/2011	141	Highway 9 Bridge	T	C	A	A	T	T	C	C	T	C	G	G	A	G	C	C	G	G	A	A	195	231	179	179	203	207	297	309	247	255
																																			
OmyEFBB11C	OmyEFBB11C_0033	33	10/27/2011	81	Highway 9 Bridge	C	C	G	A	G	G	A	A	T	C	T	G	A	G	T	C	G	G	G	G	203	219	163	179	207	207	301	301	263	267
																																			
OmyEFBB11C	OmyEFBB11C_0034	34	10/27/2011	105	Highway 9 Bridge	T	C	A	A	G	G	C	C	C	C	G	G	A	A	T	T	G	G	G	G	0	0	0	0	0	0	0	0	0	0
																																			
OmyEFBB11C	OmyEFBB11C_0035	35	10/27/2011	51	Highway 9 Bridge	C	C	A	A	G	G	C	C	T	T	T	G	A	G	T	C	G	G	A	G	203	219	163	179	199	203	301	301	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0036	36	10/27/2011	75	Highway 9 Bridge	T	C	A	A	G	G	C	C	C	C	G	G	A	A	T	T	T	T	G	G	219	223	163	163	207	207	237	297	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0037	37	10/27/2011	52	Highway 9 Bridge	T	C	G	A	G	G	C	C	C	C	G	G	A	G	T	C	T	T	G	G	195	215	171	179	199	207	237	309	251	267
																																			
OmyEFBB11C	OmyEFBB11C_0038	38	10/27/2011	52	Highway 9 Bridge	C	C	G	A	G	G	A	C	C	C	T	G	A	A	C	C	T	T	G	G	195	219	163	175	207	207	289	301	263	267
																																			
OmyEFBB11C	OmyEFBB11C_0039	39	10/27/2011	59	Highway 9 Bridge	C	C	G	A	G	G	A	A	T	T	T	G	A	A	C	C	T	G	A	G	219	223	175	179	203	211	237	301	247	263
																																			
OmyEFBB11C	OmyEFBB11C_0040	40	10/27/2011	68	Highway 9 Bridge	C	C	G	G	G	G	A	C	C	C	G	G	A	A	C	C	T	G	A	A	219	231	175	179	203	207	297	301	255	267
																																			
OmyEFBB11C	OmyEFBB11C_0041	41	10/27/2011	58	Highway 9 Bridge	C	C	G	A	G	G	A	C	T	C	T	T	A	G	T	C	G	G	G	G	219	231	175	179	203	207	297	297	267	267
																																			
OmyEFBB11C	OmyEFBB11C_0042	42	10/27/2011	85	Highway 9 Bridge	T	C	A	A	G	G	A	C	T	C	T	T	A	G	T	T	T	T	A	G	203	307	163	175	195	199	237	301	255	263
																																			
OmyEFBB11C	OmyEFBB11C_0043	43	10/27/2011	53	Highway 9 Bridge	C	C	G	A	G	G	A	A	T	C	T	G	A	G	C	C	T	G	G	G	207	223	163	179	195	211	237	301	255	271
																																			
OmyEFBB11C	OmyEFBB11C_0044	44	10/27/2011	100	Highway 9 Bridge	C	C	A	A	T	G	A	C	C	C	G	G	A	A	T	C	G	G	G	G	203	219	175	183	203	203	237	237	251	251
																																			
OmyEFBB11C	OmyEFBB11C_0045	45	10/27/2011	70	Highway 9 Bridge	C	C	A	A	T	G	A	A	C	C	G	G	A	A	C	C	G	G	G	G	183	231	163	179	199	199	241	297	251	263
																																			
OmyEFBB11C	OmyEFBB11C_0046	46	10/27/2011	58	Highway 9 Bridge	C	C	G	G	G	G	A	C	T	C	T	G	A	A	T	C	G	G	A	A	203	207	163	175	203	207	237	301	247	255
																																			
OmyEFBB11C	OmyEFBB11C_0047	47	10/27/2011	63	Highway 9 Bridge	C	C	G	A	G	G	A	A	T	C	G	G	A	A	C	C	T	G	A	G	203	219	163	179	199	203	301	301	251	263
																																			
OmyEFBB11C	OmyEFBB11C_0048	48	10/27/2011	57	Highway 9 Bridge	C	C	G	A	T	G	C	C	C	C	T	G	A	A	T	C	T	T	G	G	203	219	0	0	207	207	289	301	267	267
